# NBA.Importer

./: .editorconfig  Directory.Build.props  Directory.Packages.props  NBA.Importer.sln  NuGet.config  build.ps1
.github/: CODEOWNERS
resources/: sample.txt
src/NBA.Importer.Api/Controllers/: PlayerController.cs
src/NBA.Importer.Api/Properties/: launchSettings.json
src/NBA.Importer.Business/: Class1.cs  NBA.Importer.Business.csproj
src/NBA.Importer.Business/Services/: BoxScores.cs  TextDataReader.cs
src/NBA.Importer.Business/Services/Interfaces/: IBoxScores.cs  ITextDataReader.cs
src/NBA.Importer.Business/Startup/: DependencyInjectionExtensions.cs  StartupExtensions.cs
src/NBA.Importer.Data/: ImporterDbContext.cs  NBA.Importer.Data.csproj
src/NBA.Importer.Data/Configurations/: PlayerConfiguration.cs
src/NBA.Importer.Data/Entities/: BoxScore.cs  Player.cs  Team.cs
src/NBA.Importer.Scheduler/: NBA.Importer.Scheduler.csproj  Program.cs
src/NBA.Importer.Scheduler/Extensions/: ConfigurationExtensions.cs  SchedulerExtensions.cs
src/NBA.Importer.Scheduler/Jobs/: GetBoxScores.cs
src/NBA.Importer.Scheduler/Options/: JobConstants.cs
src/NBA.Importer.Scheduler/Properties/: launchSettings.json
tools/NBA.Importer.Build/: ArtifactPaths.cs  BuildTarget.cs  Constants.cs  DotnetTestProject.cs  ExecutableProject.cs  GitUtility.cs  Linter.cs  NBA.Importer.Build.csproj  Program.cs  TestProject.cs  TestSuite.cs
tools/NBA.Importer.Build/Definitions/: BuildDotnetTargetDefinition.cs  BundleTargetDefinition.cs  CleanTargetDefinition.cs  DefaultTargetDefinition.cs  ExportTargetDefinition.cs  IBuildTargetDefinition.cs  ImageTargetDefinition.cs  LintTargetDefinition.cs  PublishTargetDefinition.cs  TestTargetDefintition.cs
