<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup Label="Shared">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageVersion Include="Quartz" Version="3.13.0" />
    <PackageVersion Include="Quartz.AspNetCore" Version="3.13.0" />
    <PackageVersion Include="Quartz.Extensions.DependencyInjection" Version="3.13.0" />
    <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.13.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>
</Project>